ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/diphons/D8G_Kernel_SM8150.git
KERNEL_SOURCE_BRANCH=13
KERNEL_CONFIG=https://github.com/diphons/D8G_Kernel_SM8150/blob/13/Kconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
